REACT_APP_FIREBASE_API_KEY=AIzaSyDdanyQbj_mEq6PzOSZPMCLnir1bgCZzJE
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-interview-app-9db16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-interview-app-9db16
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-interview-app-9db16.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377560752280
REACT_APP_FIREBASE_APP_ID=1:377560752280:web:ee9f045152dbcf6be330ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4P9GWVQMZ5
